# Validation

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/glyndwr/validator/: ValidatorApplication.java
src/main/java/edu/glyndwr/validator/backend/datal/entities/: UniversityRecord.java
src/main/java/edu/glyndwr/validator/backend/model/entities/: UniversityRecord.java
src/main/java/edu/glyndwr/validator/configuration/: ValidatorAppConfiguration.java
src/main/java/edu/glyndwr/validator/frontend/controller/: ValidatorViewController.java
src/main/java/edu/glyndwr/validator/frontend/factories/: FrontendStageFactory.java  UniversityRecordNewDataPaneFactory.java  UniversityRecordTableViewFactory.java
src/main/java/edu/glyndwr/validator/frontend/strategies/validation/: InputValidator.java
src/main/java/edu/glyndwr/validator/frontend/strategies/validation/implementations/: ComputingModuleCodeValidator.java  PlasCochCampusRoomNumberValidator.java  StudentIDValidator.java  UKPostCodeValidator.java  WGUEmailAddressValidator.java
src/main/java/edu/glyndwr/validator/frontend/strategies/validation/superclasses/: InputValidator.java
src/main/java/edu/glyndwr/validator/frontend/strategies/validations/superclasses/: InputValidator.java
src/main/resources/: application.properties
src/test/java/edu/glyndwr/validator/: ValidatorApplicationTests.java
